# sqa-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/gavura/client/: ResponseHandler.java  RestClient.java  ServiceClient.java  TypiCodeClient.java
src/main/java/com/epam/gavura/model/: Comment.java  Post.java  PostResponse.java
src/test/java/com/epam/gavura/: DeleteMethodTest.java  GetMethodTest.java  PatchMethodTest.java  PostMethodTest.java  PutMethodTest.java
